# ===========================================
# DRINKMATE SECURE ENVIRONMENT CONFIGURATION
# ===========================================
# Copy this file to .env and update with your actual values
# NEVER commit the actual .env file to version control

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# Generate strong JWT secret (minimum 32 characters)
JWT_SECRET=your_jwt_secret_here_minimum_32_characters
SESSION_SECRET=your_session_secret_here_minimum_32_characters
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=7d

# Rate limiting configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB Atlas
MONGODB_URI=your_mongodb_connection_string_here

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
FRONTEND_URL=https://drinkmate.sa
CORS_ORIGIN=https://drinkmate.sa

# ===========================================
# CLOUDINARY CONFIGURATION
# ===========================================
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email_address
SMTP_PASS=your_app_password

# Alternative email variables (for backward compatibility)
EMAIL_USER=${SMTP_USER}
EMAIL_PASS=${SMTP_PASS}

# ===========================================
# PAYMENT GATEWAY CONFIGURATION
# ===========================================
# Urways Payment Gateway
URWAYS_TERMINAL_ID=your_urways_terminal_id
URWAYS_TERMINAL_PASSWORD=your_urways_terminal_password
URWAYS_MERCHANT_KEY=your_urways_merchant_key
URWAYS_API_URL=https://payments.urway-tech.com/URWAYPGService/transaction/jsonProcess/JSONrequest
URWAYS_ENVIRONMENT=production

# Tap Payment Gateway
TAP_API_KEY=your_tap_api_key
TAP_SECRET_KEY=your_tap_secret_key
TAP_MERCHANT_ID=your_tap_merchant_id
TAP_ENVIRONMENT=production

# ===========================================
# ARAMEX SHIPPING CONFIGURATION
# ===========================================
# Aramex Testing Account Details
ARAMEX_ACCOUNT_COUNTRY_CODE=SA
ARAMEX_ACCOUNT_ENTITY=RUH
ARAMEX_ACCOUNT_NUMBER=4004636
ARAMEX_ACCOUNT_PIN=432432
ARAMEX_USERNAME=testingapi@aramex.com
ARAMEX_PASSWORD=R123456789$r
ARAMEX_VERSION=1.0
ARAMEX_API_URL=http://ws.sbx.aramex.net/shippingapi/shipping/service_1_0.svc

# ===========================================
# ADMIN CREDENTIALS
# ===========================================
ADMIN_PASSWORD=your_strong_admin_password_here
TEST_PASSWORD=your_strong_test_password_here

# ===========================================
# SECURITY MONITORING
# ===========================================
SECURITY_LOGGING=true
LOG_LEVEL=warn

# ===========================================
# BACKUP CONFIGURATION
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *

# ===========================================
# ADDITIONAL SECURITY SETTINGS
# ===========================================
MAX_FILE_SIZE=10485760
MAX_FILES_PER_REQUEST=5

SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# ===========================================
# DEVELOPMENT SETTINGS (for local development only)
# ===========================================
# NODE_ENV=development
# FRONTEND_URL=http://localhost:3001
# CORS_ORIGIN=http://localhost:3001
# SESSION_COOKIE_SECURE=false
