<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a1cd12f, 2024/11/11-19:08:46        " rdfhash="B68F745D068E38D29B0B335FCB1E6F19" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:6dbd2200-a8c2-4d2a-9097-ff3f533272ba"
   xmpMM:DocumentID="52ae8348-c0ac-2c48-8c6f-d4bd00000065"
   xmpMM:OriginalDocumentID="xmp.did:ab700001-e3f4-4edf-935c-c8f02029fc2a"
   xmp:MetadataDate="2025-08-18T11:24:26+03:00"
   xmp:ModifyDate="2025-08-18T11:24:26+03:00"
   xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
   xmp:CreateDate="2025-08-18T11:22:14+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="45934507-267e-31e7-2320-696d00000092"
      stEvt:when="2025-08-18T11:24:26+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:8992eebf-89f0-4eac-a9e2-edd33f15fea0"
      stEvt:when="2025-07-31T10:34:37+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:850357f7-fa9d-4b0b-bf44-7e784b931864"
      stEvt:when="2025-07-31T10:44:16+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b34b9e2a-c19d-42eb-ba6a-747381914a63"
      stEvt:when="2025-08-18T11:21:00+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:292249fe-aab7-4cb5-9a03-4267bffd6dd3"
      stEvt:when="2025-08-18T11:21:00+03:00"
      stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49d7b13f-4e12-43fa-97a4-ca6d0453074d"
      stEvt:when="2025-08-18T11:24:26+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:6dbd2200-a8c2-4d2a-9097-ff3f533272ba"
      stEvt:when="2025-08-18T11:24:26+03:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7be5d31f-0b4a-43b0-b42f-3cab9654453f"
    stRef:documentID="xmp.did:7be5d31f-0b4a-43b0-b42f-3cab9654453f"
    stRef:originalDocumentID="xmp.did:8992eebf-89f0-4eac-a9e2-edd33f15fea0"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:6ceceb75-7409-4bd8-9106-a268258b7b68"
      stRef:fromPart="time:0d1075200f30720"
      stRef:toPart="time:0d1075200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:53c7c1ba-5f9c-472a-a777-d5a8da1addb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cylinder 02</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59b8321f-5ad3-48f7-8ee9-10d842a07a56">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cylinder 01</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6ceceb75-7409-4bd8-9106-a268258b7b68">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cylinders Animation</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53c7c1ba-5f9c-472a-a777-d5a8da1addb3"
         stRef:fromPart="time:0d1075200f30720"
         stRef:toPart="time:0d1075200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59b8321f-5ad3-48f7-8ee9-10d842a07a56"
         stRef:fromPart="time:0d1075200f30720"
         stRef:toPart="time:0d1075200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:90387319-f619-4b52-a383-70f2ed8ce66e"
         stRef:fromPart="time:0d1075200f30720"
         stRef:toPart="time:0d1075200f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f3f79197-27f0-41d4-92b8-df9a143a6e0e"
         stRef:fromPart="time:0d1075200f30720"
         stRef:toPart="time:0d1075200f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:90387319-f619-4b52-a383-70f2ed8ce66e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cylinder 03</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f3f79197-27f0-41d4-92b8-df9a143a6e0e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Cylinder 04</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1200"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="2100"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>